MIN_IMAGE_WIDTH = 250
MIN_IMAGE_HEIGHT = 250
SLACK_API_KEY = 'sad'
FILTERS = remove_human_faces.RemoveFaces
FIRE_BASE_API_KEY = 'sad'
PUSH_NOTIFICATION_MESSAGE_NP = 'आजको गोरखापत्र दैनिक मा %s सूचनाहरू छन्'
PUSH_NOTIFICATION_MESSAGE_EN = 'There are %s notices on today\'s Gorkhapatra daily'
APP_ENV=production
